@import "colors.import.less";

// This file should contain styles that are not tied to a
// specific view

span#byline {color: #777;}

footer {
  padding-bottom: 1em;
  color: #888;
}
footer a {
  color: #888;
}
footer a:hover { color: #666;}
footer div#reportBug { text-align: right; padding-right: 30px; }

div#app {
  margin-top: 2em;
}

// Iron-router-progress
#iron-router-progress {
  background-color: #29d;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
}
