/* Color options:
 * red, orange, yellow, green, forest, blue, true, midnight, purple, gray
 */

.colorBase(@base, @base-dk) {
	color: white;
	background-color: @base;
	border: 1px solid @base-dk;

	&:hover {
		background-color: @base-dk;
	}
}

@true: #2D7DCD;
@true-dk: darken(@true, 5%);
.true {
	// Unfortunately !important is needed to override
	// the week view styles.
	.colorBase(@true, @true-dk) !important;
}

@forest: #19a153;
@forest-dk: darken(@forest, 5%);
.forest {
	.colorBase(@forest, @forest-dk) !important;
}

@green: #4DD666;
@green-dk: darken(@green, 5%);
.green {
	.colorBase(@green, @green-dk) !important;
}

@blue: #5faee3;
@blue-dk: darken(@blue, 5%);
.blue {
	.colorBase(@blue, @blue-dk) !important;
}

@purple: #9f77e2;
@purple-dk: darken(@purple, 5%);
.purple {
	.colorBase(@purple, @purple-dk) !important;
}

@midnight: #46627f;
@midnight-dk: darken(@midnight, 5%);
.midnight {
	.colorBase(@midnight, @midnight-dk) !important;
}

@yellow: #EBE306;
@yellow-dk: darken(@yellow, 1%);
.yellow {
	.colorBase(@yellow, @yellow-dk) !important;
}

@orange: #f5b043;
@orange-dk: darken(@orange, 5%);
.orange {
	.colorBase(@orange, @orange-dk) !important;
}

@red: #FF614C;
@red-dk: darken(@red, 5%);
.red {
	.colorBase(@red, @red-dk) !important;
}

@gray: #A6A6A6;
@gray-dk: darken(@gray, 5%);
.gray {
	.colorBase(@gray, @gray-dk) !important;
}

@foundation-gray: #d8d8d8;
