// http://foundation.zurb.com/docs/media-queries.html

@small: ~'only screen';

@medium: ~'only screen and (min-width: 40.063em)';

@large: ~'only screen and (min-width: 64.063em)';

@xlarge: ~'only screen and (min-width: 90.063em)';

@xxlarge: ~'only screen and (min-width: 120.063em)';
