@import "variables.less";
@import "popover.less";
@import "courseBlock.less";

/* Application */

span#byline {color: #777;}

footer {
  padding-bottom: 1em;
  color: #888;
}
footer a {
  color: #888;
}
footer a:hover { color: #666;}
footer div#reportBug { text-align: right; padding-right: 30px; }

#browser {
  position: relative;
}

#browser div.results {
  position: absolute; left: 0; top: 50px; z-index: 1020;
  border: 10px solid #75B2DD;
  background: white;
  width: 100%;
}
#browser .results ul, #browser .results p.clear_results { background: rgba( 255, 255, 255, 0.95); }
#browser .results li { padding: 10px; font-size: 1.1em; }
#browser .results li:hover { padding: 10px; font-size: 1.1em; background: #dddde9; cursor: pointer; }
#browser p.course-title {
  margin-bottom: 0em;
  font-weight: bold;
  font-size: 0.9em;
}
#browser .results li p.description {
  font-size: 0.8em;
  margin-bottom: 0em;
}

#calendar { position: relative; }
#calendar table {
  background: none;
}
#calendar #guides { position: absolute; top: 32px; left: 0; width: 100%; max-width: 960px; z-index: -1; }
#calendar #guides div { border-bottom: 1px solid #DFDFDF; height: 38px; }
#calendar #daynames th { text-align: center; }
#calendar .dayColumn {
  width: 20%;
  padding: 0 0 0 1px;
  height: 642px;

  > div {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .timeSlotWrapper {
    border-radius: 2px;
    background: #073A59;
    color: #FFF;
    padding: 0.3em;
    position: absolute;
    width: 100%;
    overflow: hidden;
    -moz-border-radius: 9px;
    border:1px solid #222;
    &.select:hover {
      cursor: pointer;
      background: #255979;
    }
    &:hover {
      cursor: pointer;
      background: #255979;
    }
  }
}
#calendar .timeSlotWrapper {
  text-align: center;
}
#calendar .timeSlotWrapper p:first-child { margin-right: 13px; }
#calendar .timeSlotWrapper .remove_link { color: #FFF; z-index:5; float:right;; z-index:5; float:right; }
#calendar .timeSlotWrapper > div { font-size: 0.85em; line-height: 1.1em; }
#calendar .timeSlotWrapper:hover .remove_link:hover { color: #fff; }

#calendar td.hourColumn {
  width: 35px;
  padding: 8px 5px 0px 9px;
  text-align: right;
  font-size: 0.9em;
}
#calendar td.hourColumn div {
  position: relative;
  padding-right: 0.3em;
  line-height: normal;
  height: 38px;
}

.bottom-fade {
  position: absolute;
  bottom: 0; left: 0;
  height: 40%;
  width: 100%;
  text-align: center;
  margin: 0;

  /* "transparent" only works here because == rgba(0,0,0,0) */
  border-radius: 2px;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #073A59));
  background-image: -webkit-linear-gradient(12px, transparent, #073A59);
  background-image: -moz-linear-gradient(top, transparent, #073A59);
  background-image: -ms-linear-gradient(top, transparent, #073A59);
  background-image: -o-linear-gradient(top, transparent, #073A59);
}

div.timeSlot {
  height: 100%;

  p {
    margin: 0;
  }
}
.timeSlotTitle { vertical-align: middle; width: 95%;}
.timeSlotCallNumber {margin-top: 3px; font-size: .85em; }
.timeSlotPoints {margin-top: 3px; font-size: .85em; }

div#app {
  margin-top: 2em;
}

.semesterToggle.button {
  height: 2em;
  margin-bottom: 1em;
  overflow: hidden;

  p {
    margin-bottom: 0;
    font-size: 0.875em;
    padding: 3px;
  }

  &.active {
    background-color: #d0d0d0;
    cursor: default;
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
  &.in {
    opacity: 1;
  }
}

#smallerSearch {
  width: 75%;
  float: left;
}

#optionsButton {
  float: right;
  width: 20%;
  font-size: 0.8em;
  padding: 0.5em;
  margin-bottom: 0;
}

.moreOptions {
  label {
    display: inline;
  }
  #professorSearch {
    width: 30%;
    font-size: 0.8em;
  }
  #departmentSelect {
    width: 30%;
  }
  .clearLabel {
    clear: both;
    float: left;
    padding: 2px 0;
  }
}

.closeResults {
  float: right;
  padding: 0.3em;
}
.extraMargin {
  margin-top: 2em;
}