@media only screen and (min-width: 768px) {
  .courseBlock .panel {
    padding: 0.6em;
  }
}

.messages .alert-box {
  line-height: 1.5em;
  text-align: center;
  font-weight: bold;

  &.forest:hover {
    background-color: @forest !important;
  }
}

.courseBlock {
  h4, h5 {
    text-align: center;
  }

  .courseItem {
    border-radius: 2px;
    list-style: none;
    margin: 0px 0px 0.4em 0px;
    position: relative;

    p {
      color: #FFF;
      display: block;
      margin: 0em;
      padding: 0.4em;
      text-align: center;

      i {
        margin-left: 0.4em;
      }
    }

    & > i {
      color: white;
      position: absolute;
      right: 0.4em;
      top: 0.2em;

      &:hover {
        color: @red;
        text-shadow: 2px 2px 0px #666;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  .removeButton {
    color: #FFF;
    position: absolute;
    right: 0.4em;
    top: -0.2em;
  }

  p.share {
    margin: 20px 0 0 0;
  }
  i.calendarInfo{
    color:#AAA;
  }
}